<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Done_PlayerController.cs" Line="162" Column="98" />
      <File FileName="Assets\Scripts\FirstAid.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Done_DestroyByBoundary.cs" Line="9" Column="69" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_Mover.cs" Line="46" Column="85" />
      <File FileName="Assets\Scripts\Parry.cs" Line="55" Column="85" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Lift.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Done_GameController.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>