<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Done_PlayerController.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\Done_GameController.cs" Line="62" Column="27" />
      <File FileName="Assets\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>